TollStations/TollStations/View/CashierView/CashierDeviceValidationWindow.xaml

<Window x:Class="TollStations.View.CashierView.CashierDeviceValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollStations.View.CashierView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Device validation" Height="450" Width="700" ResizeMode="NoResize">
    <Grid>
        <DataGrid SelectedIndex="{Binding SelectedDeviceIndex, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DevicesVM}" AutoGenerateColumns="False" Name="pollDataGrid" Grid.ColumnSpan="3" Margin="0,50,0,100">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Correct}" Value="correct">
                            <Setter Property="Foreground" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Correct}" Value="faulty">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Toll Gate Number" FontSize="18" Binding="{Binding TollGateNumber}" Width ="180"/>
                <DataGridTextColumn Header="Toll Gate Type" FontSize="18" Binding="{Binding TollGateType}" Width ="180"/>
                <DataGridTextColumn Header="Device Type" FontSize="18" Binding="{Binding DeviceType}" Width ="180"/>
                <DataGridTextColumn Header="Correct" FontSize="18" Binding="{Binding Correct}" Width ="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Devices" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>

        <Button IsEnabled="{Binding CanReportFault}" Content="Report fault" Command="{Binding ReportFaultCashierCommand}" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Height="26" Width="138"/>
    </Grid>
</Window>
