TollStations/TollStations/View/CashierView/VehicleExitWindow.xaml

<Window x:Class="TollStations.View.CashierView.VehicleExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollStations.View.CashierView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Vehicle exit" Height="350" Width="400" ResizeMode="NoResize">

    <Grid>
        <Label Content="Card id" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Vehicle category: " HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="idTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="200,50,0,0" TextWrapping="Wrap" Text="{Binding CardId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="25"/>
        <ComboBox Name ="typeComboBox" HorizontalAlignment="Left" Margin="200,100,0,0" SelectedIndex="{Binding TypeComboBoxSelectedIndex}"  ItemsSource="{Binding TypeComboBoxItems}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Make payment" Command="{Binding SetVehicleDataDialogCommand}" HorizontalAlignment="Center" Height="30" Margin="0,180,0,0" VerticalAlignment="Top" Width="150" FontSize="15"/>

    </Grid>
</Window>
