TollStations/TollStations/View/ManagerView/PricelistWindow.xaml

<Window x:Class="TollStations.View.ManagerView.PricelistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollStations.View.ManagerView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Pricelist" Height="400" Width="700" ResizeMode="NoResize">
    <Grid>
        <DataGrid ItemsSource="{Binding Prices}" AutoGenerateColumns="False" Name="pollDataGrid" Grid.ColumnSpan="3" Margin="0,50,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Price in EUR" FontSize="18" Binding="{Binding PriceInEUR}" Width ="120"/>
                <DataGridTextColumn Header="Price in RSD" FontSize="18" Binding="{Binding PriceInRSD}" Width ="120"/>
                <DataGridTextColumn Header="For vehicle type" FontSize="18" Binding="{Binding VehicleType}" Width ="150"/>
                <DataGridTextColumn Header="From location" FontSize="18" Binding="{Binding RoadSection.EntryStation.Location.Name}" Width ="*"/>
                <DataGridTextColumn Header="To location" FontSize="18" Binding="{Binding RoadSection.ExitStation.Location.Name}" Width ="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Prices" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
