TollStations/TollStations/View/AdministratorView/TollGates/EditTollGateDialog.xaml

<Window x:Class="TollStations.View.AdministratorView.EditTollGateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollStations.View.AdministratorView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit toll gate" Height="300" Width="350">
    <Grid>
        <ComboBox Name="chiefComboBox" HorizontalAlignment="Left"   
                  Margin="120,156,0,0"   
                  VerticalAlignment="Top"   
                  Width="150"
                  SelectedIndex="{Binding CashierComboBoxSelectedIndex}"
                  Height="30" ItemsSource="{Binding CashierComboBoxItems}"
                  />
        <Label Content="Cashier" HorizontalAlignment="Left" Margin="44,153,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="44,104,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="typeComboBox" HorizontalAlignment="Left" Margin="120,102,0,0" SelectedIndex="{Binding TypeComboBoxSelectedIndex}"  ItemsSource="{Binding TypeComboBoxItems}" VerticalAlignment="Top" Width="150" Height="33"/>
        <Button Content="Submit" Command="{Binding EditTollGateDialogCommand}" HorizontalAlignment="Center" Height="22" Margin="0,219,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Name="numberLabel" Content="Number" HorizontalAlignment="Left" Margin="44,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numberTextBox" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="120,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26"/>

    </Grid>
</Window>
