TollStations/TollStations/View/AdministratorView/TollStations/AddTollStationDialog.xaml

<Window x:Class="TollStations.View.AdministratorView.AddTollStationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollStations.View.AdministratorView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create toll station" Height="300" Width="350">
    <Grid>
        <ComboBox Name="chiefComboBox" HorizontalAlignment="Left"   
                  Margin="120,142,0,0"   
                  VerticalAlignment="Top"   
                  Width="150"
                  SelectedIndex="{Binding ChiefComboBoxSelectedIndex}"
                  Height="30" ItemsSource="{Binding ChiefComboBoxItems}"
                  />
        <Label Content="Chief" HorizontalAlignment="Left" Margin="44,142,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="44,54,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="locationComboBox" HorizontalAlignment="Left" Margin="120,50,0,0" SelectedIndex="{Binding LocationComboBoxSelectedIndex}"  ItemsSource="{Binding LocationComboBoxItems}" VerticalAlignment="Top" Width="150" Height="33"/>
        <Button Content="Submit" Command="{Binding AddTollStationDialogCommand}" HorizontalAlignment="Center" Height="22" Margin="0,219,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
