TollStations/TollStations/View/AdministratorView/TollStations/TollStationsCashiersTable.xaml

<Window x:Class="TollStations.View.AdministratorView.TollStations.TollStationsCashiersTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollStations.View.AdministratorView.TollStations"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="Users" Height="350" Width="550">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,115,0,0">
        <Label Content="Cashier" HorizontalAlignment="Left" Margin="407,-53,0,0" VerticalAlignment="Top" Height="30"/>
        <ComboBox Name="chiefComboBox" HorizontalAlignment="Left"   
                  Margin="356,6,0,0"   
                  VerticalAlignment="Top"   
                  Width="150"
                  SelectedIndex="{Binding CashierComboBoxSelectedIndex}"
                  Height="30" ItemsSource="{Binding CashierComboBoxItems}"
                  />
        <DataGrid ItemsSource="{Binding UsersVM}" AutoGenerateColumns="False" Name="dataGrid" Margin="0,-113,243,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"  FontSize="15" Width ="*"/>
                <DataGridTextColumn Header="Last name" FontSize="15" Binding="{Binding LastName}" Width ="*"/>
                <DataGridTextColumn Header="Username" FontSize="15" Binding="{Binding Username}" Width ="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Submit" Command="{Binding AddTollStationsCashierDialogCommand}" HorizontalAlignment="Left" Height="22" Margin="394,160,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>

</Window>
